<html>
<head>
    <title>Viewer</title>
    <style type="text/css" media="screen">
        body {
            background-color: #000;
        }
        img {
            width: auto;
            height: 100%;
            max-width: 100%;
            max-height: 100%;
            position: absolute;
            margin: auto;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
        #img0 {
          background-position: center;
          background-size: contain; /* or contain */
          background-repeat: no-repeat;
        }

    </style>
</head>
<body>

<div id="images">
</div>

<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="./js/viewer.js"></script>
</body>
</html>