<html>
<head>
    <title>Upload Example</title>
    <style type="text/css" media="screen">
        body {
            font-family: "Helvetica", "Arial", "sans-serif";
        }
        * {
            box-sizing: border-box;
        }
        .wrapper {
            margin-left: auto;
            margin-right: auto;
            max-width: 600px;
        }
        #progress {
            width: 100%;
            border: 1px solid black;
            position: relative;
            padding: 3px;
            margin: auto;
        }

        #percent {
            position: absolute;
            left: 50%;
            margin: auto;
        }
        #status {
            margin: auto;
        }

        #bar {
            height: 20px;
            background-color: #23a75b;
            width: 0%;
        }
        #upload-button {
            margin-left: auto;
            margin-right: auto;
            max-width: 400px;
            height: 150px;
            line-height: 150px;
            font-size: 60px;
            color: #fff;
            background-color: #2dcc70;
            text-align: center;
            border-bottom: 5px solid #23a75b;
            border-radius: 3px;
        }
        #upload-button:active {
            border-bottom-width: 2px;
            background-color: #28be69;
        }

        #userFileInput {
            display: none;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <form id="uploadForm">
            <input type="file" id="userFileInput" name="userFile" accept="image/*"/>
            <div id="upload-button">
                Upload
            </div>
        </form>
</div>
<div class="wrapper">
    <div id="statuswrapper">
        <span id="status"></span>
    </div>
    <div id="progress">
        <span id="percent">0%</span>

        <div id="bar"></div>
    </div>
</div>
<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="./js/upload.js"></script>
</body>
</html>