<html>
<head>
    <title>Viewer</title>
    <style type="text/css" media="screen">
        body {
            background-color: #000;
        }
        #img0 {
            width: auto;
            height: auto;
            max-width: 100%;
            max-height: 100%;
            position: relative;
            margin: auto;
        }
        #img1 {
            width: auto;
            height: auto;
            max-width: 100%;
            max-height: 100%;
            position: relative;
            margin: auto;
        }
        #img2 {
            width: auto;
            height: auto;
            max-width: 100%;
            max-height: 100%;
            position: relative;
            margin: auto;
        }
        #img3 {
            width: auto;
            height: auto;
            max-width: 100%;
            max-height: 100%;
            position: relative;
            margin: auto;
        }

    </style>
</head>
<body>

<div id="images">
</div>

<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="./js/viewer.js"></script>
</body>
</html>